GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:root@localhost/auth_service?sslmode=disable
DB_DRIVER=postgres
DB_URL=postgres://postgres:root@localhost/auth_service?sslmode=disable
PORT=4000
AUTH_SERVICE_ENV=development
JWT_SIGNING_SECRET=078bc063-ad20-4f43-8dce-6548b841e755
MAX_REQUESTS_PER_MINUTE_PER_IP=100